# soenneker.communication.sms.client

./: CONTRIBUTING.md  README.md  Soenneker.Communication.Sms.Client.sln  Soenneker.Communication.Sms.Client.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: SmsClientUtil.cs  Soenneker.Communication.Sms.Client.csproj
src/Abstract/: ISmsClientUtil.cs
src/Registrars/: SmsClientUtilRegistrar.cs
src/Soenneker.Communication.Sms.Client/: SmsClientUtil.cs  Soenneker.Communication.Sms.Client.csproj
src/Soenneker.Communication.Sms.Client/Abstract/: ISmsClientUtil.cs
test/: Collection.cs  Soenneker.Communication.Sms.Client.Tests.csproj
test/Soenneker.Communication.Sms.Client.Tests/: Fixture.cs  Host.cs  SmsClientUtilTests.cs  Soenneker.Communication.Sms.Client.Tests.csproj
